<?xml version="1.0" encoding="UTF-8" ?>
<changelog>
	<version>
		<build>2.0.5.6</build>
		<date>12. August 2018</date>
		<changes>
			<change action="bugfix" type="code">
				<text>Es wurde ein Fehler behoben, der bei langsamen Internetverbindungen dafür sorgen konnte, dass vorübergehend keine Platzhaltermeldung angezeigt wurde.</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.5.5</build>
		<date>30. Juli 2018</date>
		<changes>
			<change action="bugfix" type="code">
				<text>Es wurde ein Fehler behoben, durch den Countdowns bei jeder Überprüfung der Wettbewerbspartner aufaddiert wurden und Platzhaltermeldungen nach Anpassung der Preise nicht angezeigt wurden</text>
			</change>
			<change action="bugfix" type="code">
				<text>Es wurde ein Fehler behoben, durch den eine Referenz nicht aus der Preismeldung entfernt wurde, nachdem die Preise an diese Referenz angepasst wurden</text>
			</change>
			<change action="add" type="code" display="false">
				<text>Die vollständige Versionsnummer wird nun zusätzlich im Debug Log angezeigt</text>
			</change>
			<change action="remove" type="code" display="false">
				<text>Es wurden einige Debugausgaben entfernt</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.5.4</build>
		<date>23. Juli 2018</date>
		<changes>
			<change action="bugfix" type="code">
				<text>Die Icons im Menü lassen sich nun korrekt anklicken</text>
			</change>
			<change action="change" type="code" display="false">
				<text>Es wurden einige Code Smells beseitigt die von SonarQube ermittelt wurden</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.5.3</build>
		<date>26. Juli 2017</date>
		<changes>
			<change action="add" type="code">
				<text>Größe des Interface wurde wieder erhöht, um Preismeldungen leserlicher zu machen</text>
			</change>
			<change action="change" type="code" display="false">
				<text>Configuration Handler auf Version 2.2.1 aktualisiert</text>
			</change>
			<change action="change" type="code" display="false">
				<text>Vertrauliche Einstellungen wurden in eine secrets.php exportiert</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.5.2</build>
		<date>10. Mai 2017</date>
		<changes>
			<change action="add" type="code">
				<text>Der Ablauf während einer Softwareaktualisierung wurde weiter automatisiert</text>
			</change>
			<change action="change" type="file">
				<text>Einige externe Libraries wurden auf die neuste Version aktualisiert</text>
				<note>jQuery Libs</note>
			</change>
			<change action="bugfix" type="code">
				<text>Es wurde ein Fehler behoben, durch den Inhalte manchmal nicht angezeigt werden konnte, wurde ein angemeldeter Client neu geladen</text>
			</change>
			<change action="add" type="code" display="false">
				<text>Javascript-Dateien werden nun uglified</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.5.1</build>
		<date>11. April 2017</date>
		<changes>
			<change action="add" type="code">
				<text>Sollte keine Internetverbindung bestehen, wird nun eine ensprechende Fehlermeldung angezeigt. Werden gerade keine Referenzen angezeigt, wird statt der Fehlermeldung eine entsprechende Platzhaltermeldung angezeigt</text>
			</change>
			<change action="add" type="file">
				<text>Es wurde eine Fehlermeldung hinzugefügt die angezeigt wird, sollte die (Re-)Initialisierung des PriceBoosters fehlschlagen, da gerade keine Verbindung zum Internet besteht, der Server nicht erreichbar ist oder zurzeit aktualisiert wird</text>
			</change>
			<change action="add" type="code">
				<text>Die Registierung im Remote Management kann nun ausgelöst werden, ohne dass die Eingabe eines Key erforderlich ist</text>
				<note>Hierfür wurde die Funktion check_kiosk_registration() implementiert, die OnLoad ausgeführt wird und eine entsprechende Meldung im Debug Log ausgibt, über welche die Registration ausgelöst werden kann</note>
			</change>
			<change action="add" type="code">
				<text>Broadcasts können nun zeitlich begrenzt angezeigt werden</text>
			</change>
			<change action="add" type="code" display="false">
				<text>Der letzte Tabulator einer Debug Meldung wird nun je nach verwendetem Bereich gespeichert</text>
			</change>
			<change action="add" type="code" display="false">
				<text>Sollte die Ausführung von JavaScript deaktiviert sein, wird nun eine entsprechende Fehlermeldung angezeigt</text>
			</change>
			<change action="change" type="file">
				<text>Performance-Optimierungen um die Ladezeiten und die benötigte Bandbreite weiter zu minimieren</text>
				<note>Brwoser Caching + Gzip Komprimierung aktiviert</note>
			</change>
			<change action="change" type="code" display="false">
				<text>Platzhalternachrichten werden nun auch eingeblendet, falls gerade Referenzen angezeigt werden. Aber nur dann, wenn der Referenz-Countdown kurz vor Ablauf ist (10 Sekunden)</text>
				<note>Es wurde eine entsprechende Debug Meldung hinzugefügt die darauf hinweist, sollte zunächst auf das Ablaufen der Referenzen gewartet werden</note>
			</change>
			<change action="change" type="file" display="false">
				<text>Die Kiosk Browser Javascript Librarie wurde aktualisiert (2.0.38 - Build 155)</text>
			</change>
			<change action="change" type="file" display="false">
				<text>Die E-Mail Adresse für Kontaktanfragen wurde geändert</text>
			</change>
			<change action="bugfix" type="code">
				<text>Es wurde ein kleiner Typo verbessert, der sich in die allgemeine Fehlermeldung eingeschlichen hatte.</text>
			</change>
			<change action="bugfix" type="code">
				<text>Sollte der Client während einer Preiserhöhung neu initialisiert werden, wird der Countdown der Hinweismeldung nun korrekt gesetzt, so dass dieser nicht mehr vorzeitig auf 00:00 stehen bleibt</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.5.0</build>
		<date>01. Juli 2016</date>
		<changes>
			<change action="add" type="file">
				<text>Der externe Zugriff auf serverseitige Ressourcen wurde auf die grundlegendsten Schnittstellen begrenzt, um Angriffen vorzubeugen und sensible Daten besser zu schützen</text>
				<note>Zugriff auf Dateien wie config.php, includes/ wurde auf den Localhost begrenzt und das Indexieren deaktiviert</note>
			</change>
			<change action="add" type="file">
				<text>Umfassende Änderungen an der Datenbank und der Serverarchitektur machen es nun möglich, dass Preiskorrekturen je Referenz und Spritsorte definiert werden können – zuvor war dies nur je Spritsorte möglich und galt für alle Referenzen</text>
				<note>Datenbank: [~] reference_fuels => fuels, [+] station_fuel_join, [+] station_reference_fuel_adjustments / Server: analyse_station_prices(), order_price_array(), apply_fuel_workarounds(), compare_prices(), fetch_station_references(), fetch_station_meta() / Revision: #94</note>
			</change>
			<change action="add" type="code">
				<text>Sehr kleine Änderungen bzw. Änderungen rein technischer Natur, für die ein eigener Eintrag im Changelog nicht angemessen oder schlicht uninteressant / unverständlich wäre, werden nun am Ende der jeweiligen Version durch einen Zähler zusammengefasst</text>
			</change>
			<change action="add" type="database" display="false">
				<text>Für Pächter und Stationen kann nun zusätzlich eine Telefonnummer gespeichert werden, sowie E-Mail Adressen für jede Station. Diese Daten werden vom Programm aktuell nicht verwendet und können über die Einstellungen auch noch nicht bearbeitet werden</text>
			</change>
			<change action="add" type="code">
				<text>In der Versäumnismeldung können nun ebenfalls bis zu drei Referenzen angezeigt werden</text>
			</change>
			<change action="add" type="code">
				<text>In der Versäumnismeldung wird nun auch die Adresse eine Referenz angezeigt</text>
			</change>
			<change action="add" type="code">
				<text>Für die Pausierung der Preisabfragen, bei Feststellung einer Preiserhöhung, kann nun je Wochentag ein Zeitraum definiert werden, in welchem die Pause vom Standard (60 Minuten) abweichen soll</text>
			</change>
			<change action="change" type="code">
				<text>Die Übermittlung des Client-Protokolls wird nun ebenfalls pausiert, sollte eine Softwareaktualisierung durchgeführt werden</text>
				<note>Die Variable $UPDATING wurde eingeführt, mit der andere Funktionen überprüfen können, ob gerade ein Update läuft</note>
			</change>
			<change action="change" type="code" display="false">
				<text>Das geordnete Rückgabe-Array enthält nun Raute im Key statt einem Leerzeichen, um besser hervorzuheben, dass es sich hier um einen String handelt und nicht um einen nummerischen Index. (wodurch verhindert wird, dass JS das Array anders sortiert)</text>
			</change>
			<change action="change" type="file" display="false">
				<text>Der Style-Code des Changelog-Overlays hat nun seine eigene Style-Datei</text>
			</change>
			<change action="change" type="code">
				<text>Es wurden einige Vorkehrungen getroffen um, bei zukünftigen Datenbank-Updates, bestimmte Fehler zu vermeiden</text>
				<note>Bei Abfragen über mehrere Tabellen werden nun alle Spalten eindeutig einer Tabelle zugeordnet, um Fehler zu vermeiden. So sorgte in diesem Update das Hinzufügen der Spalte "mail" in "stations" zu Problemen, da "mail" nun sowohl in "stations" als auch in "tenants" vorhanden war</note>
			</change>
			<change action="change" type="code">
				<text>Das Design der Versäumnismeldung wurde an die Änderungen aus Version 2.0.4.4, bzgl. der Darstellung von Referenzen, angepasst</text>
			</change>
			<change action="change" type="database">
				<text>Überarbeitung und  aller Datenbank-Datensätze, zur Vorbereitung auf Funktionen die in zukünfigen Versionen integriert werden</text>
			</change>
			<change action="bugfix" type="code">
				<text>Wurde eine Station während einer Preismeldung abgemeldet und anschließend wieder angemeldet, konnte es vorkommen, dass der Client für bis zu dreißig Minuten im „Daten werden geladen“-Dialog steckengeblieben ist</text>
			</change>
			<change action="bugfix" type="code">
				<text>Wurde eine serverseitige Softwareaktualisierung gestartet, während bei einer Station eine Preismeldung vorlag, wurde die Countdown-Anzeige fälschlicherweise nicht ausgeblendet</text>
			</change>
			<change action="bugfix" type="code" display="false">
				<text>Wurde PLAY_NOTIFICATION_SOUNDS auf FALSE gesetzt, kam es zu Fehlermeldungen, da Boolean Values nicht ausgegeben wurden</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.4.4</build>
		<date>04. Mai 2016</date>
		<changes>
			<change action="add" type="code">
				<text>Für Referenzen können nun auch Erkennungsmerkmale (Identifier) angezeigt werden, um so Referenzen der gleichen Marke unterscheiden zu können. Hierfür sind die ID's vorgesehen, die innerhalb der Kasse verwendet werden</text>
			</change>
			<change action="change" type="code">
				<text>Es können nun bis zu drei Referenzen gleichzeitig angezeigt werden</text>
				<note>Mehr sollte nicht nötigt sein, da bisher nur drei Spritsorten an MTS-K gemeldet werden. Somit ist der Worstcase drei Referenzen</note>
			</change>
			<change action="change" type="code">
				<text>Referenzen werden nun vollständig zentriert dargestellt, anstatt einen Platzhalter für weitere Referenzen zu lassen</text>
			</change>
			<change action="change" type="code">
				<text>Der Anzeigebereich für die Namen der Spritsorten wurde leicht angepasst um zukünftig auch Spritsorten mit längeren Namen anzeigen zu können</text>
			</change>
			<change action="change" type="code">
				<text>Kleine Anpassung am Text der Versäumnismeldung</text>
			</change>
			<change action="bugfix" type="code">
				<text>Das Speichern der Stationspreise konnte unter bestimmten Umständen fehlschlagen</text>
			</change>
			<change action="bugfix" type="code">
				<text>Traten beim Speichern der Stationspreise Fehler auf, wurde die erzeugte Fehlermeldung nicht angezeigt, da sie als Magic-Error interpretiert wurde</text>
			</change>
			<change action="bugfix" type="code">
				<text>Sollten mehrere Referenzen mit neuen Preisen verfügbar gewesen sein, so wurden ggf. Spritsorten in beiden Referenzen angezeigt, da die teurere Variante nicht entfernt wurde</text>
				<note>War Referenz X billiger als X-1, wurden zuvor keine Preise aus X-1 gelöscht und somit auch die teureren Preise von X-1 angezeigt</note>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.4.3</build>
		<date>16. März 2016</date>
		<changes>
			<change action="info" type="code">
				<text>Aktualisierungen für externe Software, die der PriceBooster verwendet, können nun ohne menschliches Zutun angestoßen und durchgeführt werden. Bei derartigen Aktualisierungen wird der PriceBooster Client kurzzeitig geschlossen und anschließend automatisch wieder neu gestartet</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.4.2</build>
		<date>12. Januar 2016</date>
		<changes>
			<change action="info" type="config">
				<text>Die Verbindung zum Server wird nun mittels HTTPS hergestellt!</text>
			</change>
			<change action="add" type="code">
				<text>Das Display wird ab sofort gedimmt, sollte sich die Station außerhalb der Öffnungszeiten befinden. Es wird jedoch wieder für einige Minuten aufgehellt, sollte das Display berührt werden</text>
			</change>
			<change action="remove" type="code">
				<text>Die Blowfish-Verschlüsselung für Passwörter wurde entfernt, da die Verbindung nun mittels HTTPS gesichert ist</text>
			</change>
			<change action="change" type="file">
				<text>Das Logo wird nun intern gespeichert und die Dateigröße minimal reduziert (für HTTPS)</text>
				<note>./images/logo.png</note>
			</change>
			<change action="bugfix" type="code">
				<text>Die Ursache für den sporadisch auftretenden 2e001-Fehler (ungültige Antwort von Server), sollte nun behoben sein</text>
			</change>
			<change action="bugfix" type="code">
				<text>Es wurden einige kleine Korrekturen am Design gemacht</text>
				<note>Der mysteriöse Scaleing-Bug sollte damit behoben sein; min-width wurde reduziert und die Kopfzeile entsprechend angepasst</note>
			</change>
			<change action="bugfix" type="code">
				<text>Die Grafik der "Etwas ist schief gelaufen"-Meldung wurde bei Verbindungsproblemen nicht korrekt angezeigt</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.4.1</build>
		<date>05. Januar 2016</date>
		<changes>
			<change action="info" type="file">
				<text>Am Client (Hardware) wurden kleinere Anpassungen vorgenommen um die Fernwartung zu verbessern</text>
			</change>
			<change action="add" type="code">
				<text>Bei jeder Anfrage an den Server wird ab sofort zusätzlich eine eindeutige Tracking-ID übermittelt, die einem Client (Hardware) eindeutig zugeordnet werden kann</text>
				<note>Die Tracking-ID entspricht der eindeutigen ID der Kiosk-App</note>
			</change>
			<change action="change" type="database">
				<text>Abweichende Öffnungszeiten werden nun in einem anderen Format gespeichert</text>
				<note>Statt eines Timestamps wird das Datum nun im Format YYYY-MM-DD gespeichert</note>
			</change>
			<change action="bugfix" type="code">
				<text>Das Datensegment des Ereignisprotokolls wurde, auf Grund einer vorherigen Änderung, nicht mehr korrekt übermittelt</text>
			</change>
			<change action="bugfix" type="code">
				<text>Einige Optionen in den Einstellungen wurden nicht ganz korrekt angezeigt</text>
			</change>
			<change action="bugfix" type="code">
				<text>Beim Öffnen eines Overlays wurden Broadcast-Meldungen fälschlicherweise ausgeblendet</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.4.0</build>
		<date>23. Dezember 2015</date>
		<changes>
			<change action="info" type="code">
				<text>An alle Pächter wurde ein Pächter-PIN (PPIN) via E-Mail gesendet. Dieser wird benötigt um die Einstellungen zu öffnen oder den Client abzumelden. Er sollte daher nicht an Mitarbeiter weitergegeben werden! Der PPIN kann in den Einstellungen des Clients beliebig geändert werden</text>
			</change>
			<change action="add" type="code" display="false">
				<text>Overlay-Content kann nun über overlay_destructor() und overlay_hidehandler() jeweils eine Funktion definieren, die vor dem Schließen oder Ausblenden des Overlays noch ausgeführt werden soll</text>
			</change>
			<change action="add" type="code">
				<text>Über das Menü können nun die Einstellungen des der Station geöffnet werden um z.B. das Passwort oder die E-Mail zu ändern. Hierfür wird jedoch der Pächter-PIN benötigt</text>
			</change>
			<change action="add" type="code">
				<text>Sollte beim Laden eines Overlay-Content Fehler auftreten, werden diese nun visualisiert und das Laden des Overlays unterbrochen</text>
				<note>Die Funktion overlay_cancel() wurde implementiert, die vom Overlay-Content onload ausgeführt werden kann, um das Einblenden des Overlays abzubrechen. Hierbei kann eine Fehlermeldung übergeben werden</note>
			</change>
			<change action="add" type="code">
				<text>Es wird nun eine Platzhaltermeldung mit Countdown angezeigt, sollte eine Preisabfrage, auf Grund von Fehlern, fehlschlagen</text>
			</change>
			<change action="add" type="code">
				<text>Es ist nun möglich, z.B. für Feiertage, abweichende Öffnungszeiten zu definieren (bisher nur mittels Kontaktaufnahme)</text>
			</change>
			<change action="add" type="code">
				<text>Die Preise einer Station können sich nun, um einen definierten Betrag, von den Preisen ihrer Referenz-Tankstellen unterscheiden, ohne einen Preisalarm auszulösen</text>
				<note>Für Total-Tankstellen gedacht, die normal immer einen Cent teurer als ihre Referenz-Tankstellen sind</note>
			</change>
			<change action="add" type="code">
				<text>Aus Sicherheitsgründen wird die Gültigkeit des Logins nun auch beim Laden von Content-Overlays überprüft</text>
			</change>
			<change action="add" type="code">
				<text>Über die Einstellungen ist es nun auch möglich vom Support beschriebene Änderungen zu bestätigen</text>
			</change>
			<change action="change" type="code">
				<text>Zum Abmelden des Clients wird ab sofort die Eingabe des Pächter-PINs benötigt</text>
			</change>
			<change action="change" type="code">
				<text>Die Überprüfung der Service-Version sowie die Überprüfung auf Server-Updates findet nun an gleicher Stelle statt und ermöglicht so ein flexibleres verteilen von Updates</text>
				<note>./update.php ist nun ./version.php und vereint nun die Ermittlung der Version sowie das feststellen von Server Updates</note>
			</change>
			<change action="change" type="config">
				<text>Die Anzahl der aufbewahrten Log-Nachrichten, die bereits an den Server gesendet wurden, ist reduziert worden</text>
			</change>
			<change action="change" type="file" display="false">
				<text>cloud_update.png ist nun nicht mehr als Common-File abgelegt sondern wieder Teil der internen Dateistruktur</text>
			</change>
			<change action="bugfix" type="code">
				<text>Bei bestimmten Fehlermeldungen wurden im Ereignisprotokoll nicht die zugehörigen Daten angehängt</text>
				<note>Aktuell nur bei 2e001 korrigiert - andere müssen bei der Überarbeitung des Debug-Logs ergänzt werden</note>
			</change>
			<change action="bugfix" type="code">
				<text>Sollten die Preise einer Referenz veraltet gewesen sein, so wurde die zweite Referenz erst gar nicht mehr überprüft, sondern direkt eine Warnung an den Client gesendet</text>
				<note>fetch_station_references() erzeugt zwar weiterhin die besagte Warnung, jedoch wird diese in price_validation() nicht weitergegeben, sollte fetch_station_references() mit Success->True beendet werden</note>
			</change>
			<change action="bugfix" type="code">
				<text>Sollte vom Client fälschlicherweise eine Login-Session vorgetäuscht werden (z.B. durch Manipulation), wird der Server nun einen Logout auf Clientseite auslösen</text>
				<note>Wird z.B. finish_login() über einen Debugger aufgerufen, wird der Login einfach ausgeblendet und von einem angemeldeten Client ausgegangen. Jedoch lassen sich keine Aktionen ausführen und der Client wird direkt wieder auf das Loginformular zurückgeschickt</note>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.3.2</build>
		<date>26. Oktober 2015</date>
		<changes>
			<change action="add" type="code">
				<text>Es wurde eine Seite mit Kontaktinformationen hinzugefügt, die über das Menü aufgerufen werden kann</text>
			</change>
			<change action="change" type="code">
				<text>Falls die Grafiken in der Versäumnismeldung nicht angezeigt werden können, wird nun stattdessen ein beschreibender Text angezeigt</text>
			</change>
			<change action="change" type="code">
				<text>Der Text der Versäumnismeldung wurde um Datumsangaben erweitert</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.3.1</build>
		<date>15. Oktober 2015</date>
		<changes>
			<change action="info" type="code">
				<text>Der Dienst befindet sich nun in der Beta-Phase!</text>
			</change>
			<change action="add" type="code">
				<text>Statt einer "Verbindungsprobleme"-Fehlermeldung wird nun eine spezielle Information angezeigt, wenn der Server auf eine neue Version aktualisiert wird und für diesen Zeitraum nicht verfügbar ist</text>
			</change>
			<change action="change" type="database">
				<text>Die Datenbank wurde leicht angepasst, so dass nun längere Broadcast-Nachrichten möglich sind, um ggf. ausführlichere Informationen anzeigen zu können</text>
			</change>
			<change action="change" type="code">
				<text>Kleinere Anpassungen an der Darstellung von Wettbewerbspreisen und Platzhalternachrichten, sollte kein Broadcast angezeigt werden</text>
			</change>
			<change action="bugfix" type="database">
				<text>Auf Grund eines Datenbankfehlers war es möglich, dass die Versäumnismeldung nicht versendet werden konnte</text>
			</change>
			<change action="bugfix" type="code">
				<text>Bei Preisen von unter einem Euro wurden fälschlicherweise zu viele Nachkommastellen angezeigt</text>
			</change>
			<change action="bugfix" type="code">
				<text>Es sollte nun wieder möglich sein im Ereignisprotokoll und den Content-Overlays zu scrollen</text>
				<note>mCustom-Scrollbar wurde durch perfect-scrollbar ersetzt</note>
			</change>
			<change action="bugfix" type="code">
				<text>Auf Grund eines Fehlers in der Konfiguration, konnten bestimmte Grafiken in der Versäumnismeldung nicht angezeigt werden</text>
			</change>
			<change action="bugfix" type="code">
				<text>In seltenen Fällen konnte es vorkommen, dass sich beim Countdown, am Fuße von (Preis-) Meldungen, verschiedene Zeiten überlappten</text>
				<note>Der Countdown-Funktion wurde eine Controler-Funktion vorgeschaltet, welche nun verhindert, dass für das gleiche Ziel mehrere Countdowns erzeugt werden</note>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.3.0</build>
		<date>07. Oktober 2015</date>
		<changes>
			<change action="add" type="code">
				<text>Der Changelog zeigt nun zusätzlich die aktuellste Versionsnummer, inkl. Buildnummer, da in der Kopfzeile nur die dreistellige Versionsnummer angezeigt wird</text>
			</change>
			<change action="add" type="code">
				<text>Die Preise der Referenz-Tankstellen werden nun, wie die der eigenen Station, in der Datenbank zwischengespeichert</text>
			</change>
			<change action="add" type="code">
				<text>Werden bei unterschiedlichen Referenzen billigere Preise gefunden dann werden die jeweiligen Referenzen zusätzlich untereinander verglichen, um somit doppelte Preise zu eliminieren und die Anzahl der anzuzeigenden Referenzen möglichst kompakt zu halten</text>
			</change>
			<change action="add" type="code">
				<text>Das Ereignisprotokoll ist nun in verschiedene Bereiche unterteilt, um somit noch mehr Meldungen als bisher anzeigen zu können, ohne dabei die Übersichtlichkeit zu verlieren</text>
			</change>
			<change action="add" type="code">
				<text>Werden die gemeldeten Preise über einen gewissen Zeitraum (Standard: 2 Meldeperioden; kann je Station definiert werden) nicht übernommen, wird eine Versäumnismeldung an die E-Mail Adresse der Station gesendet. In dieser E-Mail wird Auskunft über die gemeldeten Preise, die Preise der eigenen Station und des gewährten Zeitraumes gegeben.</text>
			</change>
			<change action="add" type="code">
				<text>Dem Support ist es nun möglich sich als jede Station anzumelden, ohne die jeweilige Station dabei abzumelden, um somit bessere Hilfestellung und Fehlersuche betreiben zu können</text>
			</change>
			<change action="change" type="code">
				<text>Bei der Übermittlung des Ereignisprotokolls werden nun einige zusätzliche Daten übermittelt</text>
				<note>So z.B. den Tab-Abstand der einzelnen Meldungen, der für den Log-Viewer benötigt werden wird</note>
			</change>
			<change action="change" type="code">
				<text>Kleinere Verbesserung der Konfigurationsdatei, durch die Updates schneller veröffentlicht werden können</text>
				<note>Die DB-Connect Settings unterscheiden nun automatisch zwischen Server und Localhost</note>
			</change>
			<change action="change" type="code">
				<text>Der Hovereffekt des Menübuttons wurde entfernt</text>
			</change>
			<change action="bugfix" type="code">
				<text>Im Changelog wurden ggf. Einträge angezeigt, die erst zu einem späteren Zeitpunkt angezeigt werden sollten</text>
				<note>Das "display"-Attribut von "version" wurde bei der Ausgabe des Changelogs nicht berücksichtigt</note>
			</change>
			<change action="bugfix" type="database">
				<text>Es wurde ein Fehler in der Datenbank behoben, der zu niedrigeren Preisen führen konnte</text>
				<note>"value" in reference_prices ist nun ein SMALLINT, da Preise sonst ggf. auf 127 gerundet wurden</note>
			</change>
			<change action="bugfix" type="code">
				<text>Unter gewissen Umständen wurden im Ereignisprotokoll fälschlicherweise HTML-Elemente interpretiert und haben somit zu einem nicht beabsichtigen Aussehen des Protokolls geführt</text>
				<note>Sollten die Daten des Servers HTML-Elemente enthalten, wurden diese im Span-Titel interpretiert</note>
			</change>
			<change action="bugfix" type="code">
				<text>Es wurde ein Fehler behoben, durch den eine Session beim Abmelden ggf. nicht vollständig beendet wurde</text>
				<note>Die Cookies wurden auf Seite des Clients zu früh gelöscht, wodruch der Server die Session nicht mehr löschen konnte</note>
			</change>
			<change action="bugfix" type="code">
				<text>Stationsspezifische Broadcasts werden nun ausgeblendet, sollte die Session der Station ungültig werden</text>
			</change>
		</changes>
	</version>
	<version>
		<build>2.0.2.0</build>
		<date>26. August 2015</date>
		<changes>
			<change action="add" type="file" display="false">
				<text>Dem Client wurde jQuery UI 1.11.4 hinzugefügt</text>
				<note>Der Ordner /javascript/libraries/jquery-ui-1.11.4.custom und sein Inhalt wurden hinzugefügt</note>
			</change>

			<change action="add" type="code">
				<text>Es wurde eine Möglichkeit zum Deaktivieren der Benachrichtungstöne implementiert</text>
				<note>Die Funktion play_notification_sounds() ist nun für das Abspielen der Töne zuständig und beachtet dabei die hierfür hinzugefügte Einstellung $play_notification_sounds</note>
			</change>
			<change action="add" type="code">
				<text>Es wurde ein Menü hinzugefügt das nun über den Butten, der sich rechts von der Stationsnummer befindet, zu erreichen ist</text>
			</change>
			<change action="add" type="code">
 				<text>Im Menü wurde eine Option zum Ausloggen hinzugefügt</text>
 				<note>Die Logout-Funktion wurde nun vollständig implementiert und im Menü hinzugefügt</note>
			</change>
			<change action="add" type="code">
				<text>Das grundlegende Design und die Funktionalität für das Content-Overlay, für Inhalte aus dem Menü, wurden implementiert</text>
				<note>Die Funktionalität wurde in /javascript/functions/overlay.js implementiert</note>
			</change>
			<change action="add" type="code">
				<text>Das Changelog ist nun über das Menü aufrufbar</text>
			</change>
			<change action="add" type="code">
				<text>Das Ereignisprotokoll des Clients wird nun in regelmäßigen Abständen an den Server übermittelt, um die Fehleranalyse zu vereinfachen</text>
				<note>Bei jeder Ausführung der Runtime werden nun die Log-Einträge der letzten Ausführung an den Server gesendet</note>
			</change>
			<change action="add" type="code">
				<text>Öffnungszeiten von 24 Stunden werden nun ebenfalls unterstützt</text>
				<note>Öffnungszeiten können nun auf NULL gesetzt werden, um die Überprüfung direkt mit TRUE zu beenden</note>
			</change>
			<change action="add" type="code">
				<text>Preiserhöhungen der eigenen Station werden nun erkannt und mit einer kurzzeitigen Unterbrechung der Preisabfragen quittiert</text>
			</change>
			<change action="add" type="code">
				<text>Direkt nach dem Login wird nun, statt einer weißen Fläche, eine Loading-Meldung angezeigt. Die Meldung weist darauf hin, dass zurzeit noch Daten der Station geladen werden</text>
				<note>Damit etwas angezeigt wird, während der PriceBooster die erste Preisabfrage ausführt und auf den Server warten muss</note>
			</change>
			<change action="add" type="code">
				<text>Das Ereignisprotokoll des Clients ist, aus Gründen der Performance, nun auf eine gewisse Länge begrenzt und wird geleert, sobald diese Grenze erreicht wird</text>
				<note>Siehe JS-Config debug_max_entries für die Anzahl der zugelassenen Einträge im Log</note>
			</change>
			<change action="change" type="database">
				<text>Die Struktur der Datenbank wurde bereinigt</text>
				<note>Die Tabelle system_logs wurde entfernt, da alle Log-Einträge in Dateien gespeichert werden und die Tabelle somit nicht benötigt wird</note>
			</change>
			<change action="bugfix" type="code">
				<text>Bei Verbindungsproblemen mit der Datenbank konnte es zu kryptischen Fehlermeldungen kommen</text>
				<note>Bei Datenbank-Fehlern wurden Fehlermeldungen von PHP ausgegeben</note>
			</change>
			<change action="bugfix" type="code">
				<text>Bei einem Timeout der Login-Session, z.B. bei Verbindungsproblemen mit der Datenbank, wurde die Session auf Seite des Clients nicht korrekt beendet</text>
				<note>Bei einem erzwungenem Logout, z.B. bei Verbindungsproblemen mit der Datenbank, wurden das session_id und station_id Cookie nicht gelöscht und die Session somit nicht beendet</note>
			</change>
			<change action="bugfix" type="code">
				<text>Bei Verbindungsproblemen mit der Datenbank wurden Fehlermeldungen über die Zeit vervielfältigt</text>
				<note>Die Fehlermeldungen aus Area 1 wurden vor dem Erzeugen nicht entfernt, und somit vervielfältigt</note>
			</change>
		</changes>
	</version>

	<version>
		<build>2.0.1.0</build>
		<date>27. Juli 2015</date>
		<changes>
			<change action="add" type="file">
				<text>Dieses Changelog wurde hinzugefügt</text>
				<note>Die Datei /changelox.xml wurde hinzugefügt</note>
			</change>
			<change action="add" type="code">
				<text>Der "Preise sind angeglichen"-Meldung wurde ein Countdown hinzugefügt, der die Zeit bis zur nächsten Überprüfung anzeigt</text>
			</change>
			<change action="add" type="code">
				<text>Unter der Preisanzeige wurde ein Countdown hinzugefügt, der die Zeit bis zur nächsten Überprüfung anzeigt</text>
			</change>
			<change action="add" type="file" display="false">
				<text>Es wurde eine Konfigurationsdatei für die Client-Seite hinzugefügt</text>
				<note>Die Datei /config-js.php wurde hinzugefügt und enthält nun alle Config-Values für Javascript</note>
			</change>
			<change action="change" type="code">
				<text>Die Farbe der Versionsnummer ist nun die selbe wie die der Stationsnummer</text>
				<note>Zuvor #BDBDBD</note>
			</change>
			<change action="change" type="code">
				<text>Die Farbe der Copyright-Info ist nun die selbe wie die der Stationsnummer</text>
				<note>Zuvor #C8C8C8</note>
			</change>
			<change action="change" type="code">
				<text>Die "Geschlossen"-Meldung hat nun eine neue Überschrift, um die Nutzer so zum Lesen des Kleingedrucktem zu animieren und somit hoffentlich Verwirrung zu vermeiden</text>
				<note>Mehmet...</note>
			</change>
			<change action="change" type="code">
				<text>Alle Inhalte wurden um 10% vergrößert, um somit den verfügbaren Platz möglichst optimal zu nutzen</text>
				<note>Seite wird aktuell mit einem Zoom von 110% geladen (CSS)</note>
			</change>
			<change action="remove" type="code" display="false">
				<text>Die fest definierte Höhe der Preisanzeige wurde entfernt, um somit einen Scrollbalken im Login zu verhindern</text>
				<note>Da das Referenz-Div auch im Login schon vorhanden ist, sorgten die 144px mit dem neuen Zoom für einen Scrollbalken</note>
			</change>
			<change action="bugfix" type="code">
				<text>Beim Anzeigen neuer Preise konnte unter bestimmten Umständen die zweite Nachkommastelle verloren gehen, sofern diese lediglich eine Null war</text>
				<note>Wurde eine Referenz bereits angezeigt und später mit neuen Preisen aktualisiert, ging die Nachkommastelle verloren, da hier die Precision-Funktion fehlte</note>
			</change>
			<change action="bugfix" type="code">
				<text>Sofern zum Ladenschluss alle Preise angeglichen waren, so wurde die "Geschlossen"-Meldung nicht eingeblendet</text>
				<note>Der Geschlossen-Code wurde auf Grund eines IF ignoriert, das geprüft hat ob der Referenz-Div zurzeit Referenzen enthält</note>
			</change>
		</changes>
	</version>

	<version>
		<build>2.0.0.0</build>
		<date>01. Mai 2015</date>
		<changes>
			<change action="info" type="code">
				<text>Initiale Veröffentlichung</text>
				<note>Hier stehen Notizen die nur für Entwickler gedacht sind</note>
			</change>
		</changes>
	</version>
</changelog>

<!--
	Reihenfolge der <changes> sollte Info -> Add -> Change -> Remove -> Bugfix sein

	<changelog>
		<version [display="{<true>|false}"]>
			<build> :string </build>
			<date> :string </date>
			<changes>
				<change [action="{<add>|remove|change|bugfix|info}"] [type="{<code>|file|database|config}"] [display="{<true>|false}"]>
					<text> :string </text>
					[<note> :string </note>]
				</change>
				<change> ...
			</changes>
		</version>
		<version> ...
	</changelog>
 -->